#Configuration File
#Mon Dec 26 02:29:44 PST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:E\:\\java\\eclipse\\
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:E\:/java/eclipse/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.6.1.M20160907-1200
osgi.bundles=reference\:file\:E\:/java/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/java/EClipse workspace/HospitalManagement/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:E\:/java/eclipse/plugins/org.eclipse.platform_4.6.1.v20160907-1200
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:E\:/java/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
